# ExamSystem_Stu

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ydkf/niit/cn/examsystem_stu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ydkf/niit/cn/bean/: NoticeBean.java
app/src/main/java/ydkf/niit/cn/ui/activity/: AppActivity.java  BaseActivity.java  MainActivity.java
app/src/main/java/ydkf/niit/cn/ui/fragment/: BaseFragment.java  ExamFragment.java  LocationFragment.java  NoticeFragment.java  PersonalFragment.java
app/src/main/java/ydkf/niit/cn/ui/utils/: StatusBarUtil.java  StatusBarView.java
app/src/main/java/ydkf/niit/cn/utils/: StatusBarUtil.java  StatusBarView.java
app/src/main/res/layout/: activity_main.xml  fragment_exam.xml  fragment_location.xml  fragment_notice.xml  fragment_personal.xml  notice_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/ydkf/niit/cn/examsystem_stu/: ExampleUnitTest.java
